<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        color: red;
        font-size: 30px;
        font-style: italic;
      } */
      /* h1,
      p {
        color: red;
      } */
      /* p {
        color: yellow;
      }
      #para-2 {
        color: green;
      }
      #para-3 {
        color: blue;
      }
      .italic {
        font-style: italic;
        color: red;
        font-size: 40px;
      } */
      /* p:nth-child(4) {
        color: red;
      } */
      input[type="text"] {
        color: green;
      }
      input::placeholder {
        color: green;
      }
      li::marker {
        color: red;
      }
      button:hover {
        color: green;
        padding: 30px 40px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>this is heading 1</h1>
    <p>this is para</p>
    <p id="para-2">this is another para</p>
    <p id="para-3">3rd para</p> -->
    <!-- 
    <h2 id="para-3">item-1</h2>
    <h2 class="italic">item-2</h2>
    <h2 class="italic">item-3</h2>

    <h1 class="italic">this is h-1</h1>

    <p class="italic">this is para</p>
    <span class="italic">this is span</span> -->

    <!-- <p>item-1</p>
    <p>item-2</p>
    <p>item-3</p>
    <p>item-4</p> -->
    <!-- <input type="text" name="name" id="" placeholder="enter your name" />
    <ul>
      <li>item-1</li>
      <li>item-2</li>
    </ul> -->
    <button>Click me</button>
    <!-- <input type="text" name="" id="" placeholder="enter your name"> -->
  </body>
</html>
